# eRentaCar

./: .gitignore  README.md  docker-compose.yml  eRentaCar.sln  publish-github.ps1  recommender-dokumentacija.md
eRentaCar.API/: Dockerfile  Program.cs  eRentaCar.API.csproj  eRentaCar.API.http
eRentaCar.API/Constants/: AppRoles.cs
eRentaCar.API/Controllers/: AuthController.cs  LocationsController.cs  NewsController.cs  NotificationsController.cs  PasswordResetController.cs  PaymentsController.cs  RecommendationsController.cs  ReferenceController.cs  ReportsController.cs  ReservationsController.cs  ReviewsController.cs  UploadController.cs  UsersController.cs  VehicleImagesController.cs  VehicleReservationsController.cs  VehiclesController.cs
eRentaCar.API/DTOs/: PagedResponse.cs
eRentaCar.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
eRentaCar.API/Data/: ApplicationDbContext.cs
eRentaCar.API/Enums/: NotificationType.cs  PaymentStatus.cs  ReservationStatus.cs  SearchActionType.cs  VehicleStatus.cs
eRentaCar.API/Exceptions/: AppException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
eRentaCar.API/Helpers/: EnvHelper.cs
eRentaCar.API/Hubs/: NotificationHub.cs
eRentaCar.API/Middleware/: ExceptionMiddleware.cs
eRentaCar.API/Migrations/: 20260614123348_InitialCreate.Designer.cs  20260614123348_InitialCreate.cs  20260615044550_AddPasswordResetTokens.Designer.cs  20260615044550_AddPasswordResetTokens.cs  20260615053951_AddProfileImageUrl.Designer.cs  20260615053951_AddProfileImageUrl.cs  20260615150759_AddReservationIdToPayment.Designer.cs  20260615150759_AddReservationIdToPayment.cs  20260616194848_AddReservationCompletionTracking.Designer.cs  20260616194848_AddReservationCompletionTracking.cs  20260617164435_AddReservationActivation.Designer.cs  20260617164435_AddReservationActivation.cs  20260617165952_AddNotificationReadAt.Designer.cs  20260617165952_AddNotificationReadAt.cs  ApplicationDbContextModelSnapshot.cs
eRentaCar.API/Models/: ApplicationUser.cs  City.cs  Country.cs  ExtraService.cs  FuelType.cs  Location.cs  News.cs  Notification.cs  NotificationMessage.cs  PasswordResetToken.cs  Payment.cs  Reservation.cs  ReservationExtra.cs  SearchHistory.cs  Transmission.cs  Vehicle.cs  VehicleBrand.cs  VehicleCategory.cs  VehicleImage.cs  VehicleReview.cs
eRentaCar.API/Services/: EmailService.cs  LocationService.cs  NewsService.cs  NotificationService.cs  PasswordResetService.cs  PaymentService.cs  RabbitMQPublisher.cs  ReferenceService.cs  ReportsService.cs  ReservationService.cs  ReservationStateMachine.cs  ReviewService.cs  SearchHistoryService.cs  TokenRevocationService.cs  TokenService.cs  UserService.cs  VehicleImageService.cs  VehicleService.cs
eRentaCar.Worker/: Dockerfile  Program.cs  Worker.cs  eRentaCar.Worker.csproj
eRentaCar.Worker/Models/: NotificationMessage.cs
eRentaCar.Worker/Services/: EmailService.cs
erentacar_mobile/android/: gradle.properties
(+98 files in other folders)
