org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
systemProp.javax.net.ssl.trustStoreProvider=SunMSCAPI
android.useAndroidX=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process